# Veille-Technologique-spring-boot

./: pom.xml
src/main/java/com/stage/veilleTech/: VeilleTechApplication.java
src/main/java/com/stage/veilleTech/config/: ApplicationRequestFilter.java  FlickrConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/stage/veilleTech/controller/: AuthentificationController.java  CollaborateurController.java  CommentaireController.java  FormationController.java  ImageUploadController.java  PhotoController.java  RatingController.java  RessourceController.java
src/main/java/com/stage/veilleTech/dto/: CollaborateurDto.java  CommentaireDto.java  FormationCollabKeyDto.java  FormationDto.java  RatingDto.java  RessourceDto.java  RolesDto.java
src/main/java/com/stage/veilleTech/dto/auth/: AuthentificationRequest.java  AuthentificationResponse.java
src/main/java/com/stage/veilleTech/entity/: Collaborateur.java  Commentaire.java  Formation.java  FormationCollabKey.java  ImageModel.java  Rating.java  Ressource.java  Roles.java
src/main/java/com/stage/veilleTech/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/stage/veilleTech/interceptor/: Interceptor.java
src/main/java/com/stage/veilleTech/repository/: CollaborateurRepository.java  CommentaireRepository.java  FormationRepository.java  ImageRepository.java  RatingRepository.java  RessourceRepository.java  RolesRepository.java
src/main/java/com/stage/veilleTech/services/: CollaborateurService.java  CommentaireService.java  FlickrService.java  FormationService.java  RatingService.java  RessourceService.java
src/main/java/com/stage/veilleTech/services/auth/: ApplicationUserDetailsService.java
src/main/java/com/stage/veilleTech/services/impl/: CollaborateurServiceImpl.java  CommentaireServiceImpl.java  FlickrServiceImpl.java  FormationServiceImpl.java  RatingServiceImpl.java  RessourceServiceImpl.java
src/main/java/com/stage/veilleTech/services/strategy/: SaveFormationPhoto.java  Strategy.java  StrategyPhotoContext.java
src/main/java/com/stage/veilleTech/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/stage/veilleTech/: VeilleTechApplicationTests.java
src/test/java/com/stage/veilleTech/services/impl/: CollaborateurServiceImplTest.java
